spring.application.name=Security_AhnLab

server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=GIMIN
spring.datasource.password=1111

spring.thymeleaf.cache=false

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

